package test1234;

import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        int max = Math.max(a, Math.max(b, c));
        int min = Math.min(a, Math.min(b, c));
        int mid = a + b + c - max - min;

        System.out.println(max);
        System.out.println(mid);
        System.out.println(min);
    }

}

package test1234;

public class Test2 {
    public static void main(String[] args) {
        int[] a = new int[6];

        for (int i = 0; i < 6; i++){
            a[i] = (int)(Math.random() * 46) + 1;
            System.out.println(i + 1 + "번째 수 : " + a[i]);
        }
    }
}


package test1234;

import java.util.Scanner;

public class Test3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("정수 입력 = ");
        int num = sc.nextInt();

        int a = num / 100;
        int b = (num - a*100) / 10;
        int c = (num - a*100 - b*10);

        int cnt =  0;

        if (a != 0 && a % 3 == 0){
            cnt++;
        }

        if (b != 0 && b % 3 == 0){
            cnt++;
        }

        if (c != 0 && c % 3 == 0){
            cnt++;
        }

        System.out.println("박수" + cnt + "번");


    }
}